<app-tag>
  <div>
    <h1>Thie is Riot test.</h1>
    <button class="unmount-animation" onclick="{ animationUnmount }" ref="button">アンマウント！</button>
  </div>

  <style>
    :host {

      h1 {
        color: orange;
        display: flex;
      }

      .unmount-animation {
        opacity: 1;
        transition: opacity 1s;

        &.is-unmount {
          opacity: 0;
        }
      }
    }
  </style>

  <script>
    export default {
      state: {
        finishAnimation: false,
        test: 'Hello Riot!'
      },
      onMounted() {
        var tl = anime.timeline({
          duration: 500
        })
        tl.add({
          targets: this.$('button'),
          opacity: 0,
          duration: 1
        })
        .add({
          targets: this.$('button'),
          opacity: 1,
          duration: 1000
        })
      },
      onBeforeMount(){
        console.log(this)
      },
      animationUnmount: function(e) {
        this.refs.button.addEventListener('transitionend', function(e) {
          console.('きえた')
          this.unmount()
        })
        this.refs.button.classList.add('is-unmount')
      }
    }
  </script>
</app-tag>