<my-app>
  <smile-face></smile-face>
  <raw-html content="<i>テストですよ</i>" data-ref="raw"></raw-html>
  <div>
    <h1>Thie is Riot test.</h1>
    <p>{ state.test }</p>
    <button class="unmount-animation" onclick="{ animationUnmount }" ref="button">アンマウント！</button>
  </div>

  <style type="scss">
    h1 {
      color: green;
      display: flex;
    }

    .unmount-animation {
      opacity: 1;
      transition: opacity 1s;

      &.is-unmount {
        opacity: 0;
      }
    }
  </style>

  <script>
    import anime from 'animejs'

    export default {
      state: {
        finishAnimation: false,
        test: 'Hello Riot!'
      },
      onMounted() {
        anime({
          targets: this.$('[ref="button"]'),
          translateX: 20,
          easing: 'easeInOutSine',
          duration: 1000,
          loop: true,
          direction: 'alternate'
        })

        this.$('[data-ref="raw"]').innerHTML = 'スマイル！<smile-face></smile-face>'
      },
      animationUnmount(e){
        this.$('[ref="button"]').addEventListener('transitionend', e => {
          console.log('消えたよ')
          this.unmount()
        })
        this.$('[ref="button"]').classList.add('is-unmount')
      }
    }
  </script>
</my-app>