<my-app>
  <div>
    <h1>Thie is Riot test.</h1>
    <p>{ state.test }</p>
    <button class="unmount-animation" onclick="{ animationUnmount }" ref="button">アンマウント！</button>
    <raw-html content="テスト"></raw-html>
  </div>

  <h2>ルーターテスト</h2>
  <app-router>
    <!-- this link will trigger a riot router event -->
    <ui>
      <li>
        <a href="/">Top</a>
      </li>
      <li>
        <a href="/test">Test</a>
      </li>
    </ui>
  </app-router>
  <app-route path="/test">
    <p>テスト</p>
  </app-route>

  <style type="scss">
    h1 {
      color: green;
      display: flex;
    }

    .unmount-animation {
      opacity: 1;
      transition: opacity 1s;

      &.is-unmount {
        opacity: 0;
      }
    }
  </style>

  <script>
    import anime from 'animejs'

    export default {
      state: {
        finishAnimation: false,
        test: 'Hello Riot!'
      },
      onMounted() {
        anime({
          targets: this.$('[ref="button"]'),
          translateX: 20,
          easing: 'easeInOutSine',
          duration: 1000,
          loop: true,
          direction: 'alternate'
        })
      },
      animationUnmount(e){
        this.$('[ref="button"]').addEventListener('transitionend', e => {
          console.log('消えたよ')
          this.unmount()
        })
        this.$('[ref="button"]').classList.add('is-unmount')
      }
    }
  </script>
</my-app>